# Install wget first!
# =============================================
# It's probably already installed in /usr/sfw/bin but this dir ain't in your PATH)

export PATH=$PATH:/usr/sfw/bin

# Get bits and pieces
# =============================================

# I do this in a temp directory ... 
# > mkdir /tmp/git
# > cd /tmp/git

wget ftp://ftp.sunfreeware.com/pub/freeware/intel/10/git-1.7.6-sol10-x86-local.gz
wget ftp://ftp.sunfreeware.com/pub/freeware/intel/10/libiconv-1.14-sol10-x86-local.gz
wget ftp://ftp.sunfreeware.com/pub/freeware/intel/10/openssl-1.0.0g-sol10-x86-local.gz
wget ftp://ftp.sunfreeware.com/pub/freeware/intel/10/libgcc-3.4.6-sol10-x86-local.gz

# Prep and install bits and pieces
# =============================================

gzip -d *.gz
su
/usr/sbin/pkgadd -d git-1.7.6-sol10-x86-local
/usr/sbin/pkgadd -d libiconv-1.14-sol10-x86-local
/usr/sbin/pkgadd -d openssl-1.0.0g-sol10-x86-local
/usr/sbin/pkgadd -d libgcc-3.4.6-sol10-x86-local
