<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
 Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 Use is subject to license terms.

 ident	"@(#)postgresql_og84.xml	1.1	08/04/30 SMI"

        NOTE:  This service manifest is not editable; its contents will
        be overwritten by package or patch operations, including
        operating system upgrade.  Make customizations in a different
        file.
-->

<service_bundle type='manifest' name='postgresql_ox84'>

<service
        name='application/database/postgresql_og84'
        type='service'
        version='1'>

	<!--
	   Wait for network interfaces to be initialized.
	-->
        <dependency
                name='network'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/milestone/network:default' />
        </dependency> 

	<!--
	   Wait for all local filesystems to be mounted.
	-->
        <dependency
                name='filesystem-local'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/system/filesystem/local:default' />
        </dependency> 

        <exec_method
                type='method'
                name='start'
                exec='/lib/svc/method/postgres_og84 start'
                timeout_seconds='60' />

        <exec_method
                type='method'
                name='stop'
                exec='/lib/svc/method/postgres_og84 stop'
                timeout_seconds='60' />

        <exec_method
                type='method'
                name='refresh'
                exec='/lib/svc/method/postgres_og84 refresh'
                timeout_seconds='60' />

        <!--
          Both action_authorization and value_authorization are needed
          to allow the framework general/enabled property to be changed
          when performing action (enable, disable, etc) on the service.
        -->
        <property_group name='general' type='framework'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.postgres' />
		<propval name='action_authorization' type='astring'
			value='solaris.smf.manage.postgres' />
        </property_group>

        <!--
          We define 2 instances of PostgreSQL 8.4 as examples (32 & 64 bit).
        -->

        <instance name='default_32bit' enabled='false'>

        	<method_context>
                	<method_credential user='postgres' group='postgres' />
        	</method_context>

		<!-- 
		   Make sure the data configurable property points to the
		   appropriate database directory and port number in 
		   postgresql.conf is different than the other instances.
		-->
        	<property_group name='postgresql_og84' type='application'>
                	<propval name='bin' type='astring'
                    	   value='@bin@' />
                	<propval name='data' type='astring'
                    	   value='@data@' />
                	<propval name='log' type='astring'
			   value='server.log' />
			<propval name='value_authorization' type='astring'
			   value='solaris.smf.value.postgres' />
        	</property_group>

        </instance>

        <instance name='default_64bit' enabled='false'>

        	<method_context>
                	<method_credential user='postgres' group='postgres' />
        	</method_context>

		<!-- 
		   Make sure the data configurable property points to the
		   appropriate database directory and port number in 
		   postgresql.conf is different than the other instances.
		-->
        	<property_group name='postgresql_og84' type='application'>
                	<propval name='bin' type='astring'
                    	   value='/usr/postgres/opengeo-8.4/bin/64' />
                	<propval name='data' type='astring'
                    	   value='/var/postgres/opengeo-8.4_64' />
                	<propval name='log' type='astring'
			   value='server.log' />
			<propval name='value_authorization' type='astring'
			   value='solaris.smf.value.postgres' />
        	</property_group>

        </instance>

        <stability value='Evolving' />

        <template>
                <common_name>
                        <loctext xml:lang='C'>
                                PostgreSQL RDBMS version 8.4
                        </loctext>
                </common_name>
                <documentation>
                        <manpage title='postgres_og84' section='5' />
                        <doc_link name='postgresql.org'
                                uri='http://postgresql.org' />
                </documentation>
        </template>

</service>

</service_bundle>

